quarkus.http.port=8000
quarkus.devservices.enabled=false

quarkus.oidc.auth-server-url=${KEYCLOAK_URL}/realms/reports-realm
#quarkus.oidc.auth-server-url=http://localhost:8080/realms/reports-realm
quarkus.oidc.client-id=reports-api
quarkus.oidc.credentials.secret=oNwoLQdvJAvRcL89SydqCWCe5ry1jMgq

quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.auth.proactive=false
