quarkus.http.port=8000
quarkus.devservices.enabled=false

quarkus.oidc.auth-server-url=${KEYCLOAK_URL}/realms/${KEYCLOAK_REALM}
quarkus.oidc.client-id=${CLIENT_ID}
quarkus.oidc.credentials.secret=${SECRET}
quarkus.oidc.token.issuer=${KEYCLOAK_ISSUER_URL}/realms/${KEYCLOAK_REALM}

quarkus.http.cors=true
quarkus.http.cors.origins=*