FROM gradle:8.12-jdk-21-and-23-corretto as build

WORKDIR .
COPY . .

#RUN gradle quarkusDev
#EXPOSE 8000
#ENTRYPOINT [ "gradle", "quarkusDev" ]

RUN gradle build

FROM registry.access.redhat.com/ubi9/openjdk-21:1.21

ENV LANGUAGE='en_US:en'

COPY --from=build /home/gradle/build/quarkus-app/lib/ /deployments/lib/
COPY --from=build /home/gradle/build/quarkus-app/*.jar /deployments/
COPY --from=build /home/gradle/build/quarkus-app/app/ /deployments/app/
COPY --from=build /home/gradle/build/quarkus-app/quarkus/ /deployments/quarkus/

EXPOSE 8000

ENV JAVA_OPTS_APPEND="-Dquarkus.http.host=0.0.0.0 -Djava.util.logging.manager=org.jboss.logmanager.LogManager"
ENV JAVA_APP_JAR="/deployments/quarkus-run.jar"

ENTRYPOINT [ "/opt/jboss/container/java/run/run-java.sh" ]
#
