FROM gradle:8.12-jdk-21-and-23-corretto as build
WORKDIR .
COPY . .
RUN gradle build

FROM registry.access.redhat.com/ubi9/openjdk-21:1.21
COPY --from=build /home/gradle/build/quarkus-app/lib/ /deployments/lib/
COPY --from=build /home/gradle/build/quarkus-app/*.jar /deployments/
COPY --from=build /home/gradle/build/quarkus-app/app/ /deployments/app/
COPY --from=build /home/gradle/build/quarkus-app/quarkus/ /deployments/quarkus/

EXPOSE 8000

ENV JAVA_OPTS_APPEND="-Djava.util.logging.manager=org.jboss.logmanager.LogManager -Dquarkus.log.category.\"io.quarkus.oidc.runtime.OidcProvider\".min-level=TRACE -Dquarkus.log.category.\"io.quarkus.oidc.runtime.OidcProvider\".level=TRACE"
ENV JAVA_APP_JAR="/deployments/quarkus-run.jar"

ENTRYPOINT [ "/opt/jboss/container/java/run/run-java.sh" ]

